# Set default browser (default = CHROME32_NOHEAD)
# CHROME32, CHROME32_NOHEAD, FF32, FF32_NOHEAD, FF64, FF64_NOHEAD,
# EDGE, IE32, IE64
web.browser=CHROME32

# Enable chromedriver versioning (default = false)
# true - download specified chromedriver version
# false - download latest chromedriver version
chromedriver.version.on=false

# Set chromedriver version (does nothing when chromedriver.version.on = false)
chromedriver.version=74.0.3729.6

# Wait for Angular MVC processes to finish (default = false)
# true - can improve reliability of tests for Angular applications
# false - for non-Angular applications
wait.for.angular=true

# Turn screenshots on/off (default = false)
# true - disable screenshot capturing (overrides screenshot.on.fail)
# false - enable screenshot capturing
screenshot.off=false

# Set screenshot options (default = false)
# true - capture screenshot on failed scenario after last step
# false - capture screenshot after each step
screenshot.on.fail=false

# Enable implicit wait (default = false)
implicit.wait=false

# Set timeout for implicit wait in seconds (default = 3)
implicit.timeout=3

# Set timeout for explicit wait in seconds (default = 3)
explicit.timeout=3

# Set wait time between keystrokes in seconds (default = 1)
key.press.wait=1

# Set other framework related properties below
# Get value using Configuration.framework(String key)